server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    access_log /dev/stdout;
    error_log /dev/stderr;

    index index.php index.html;

    root /var/www/html/public;

    client_max_body_size 60M;

    gzip on;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

    include /run/secrets/nginx-*.conf;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
        fastcgi_intercept_errors on;
    }

    location / {
        gzip_static on;
        client_max_body_size 60M;
        try_files $uri $uri/ /index.php?$query_string;
    }
}
